
이미지 이름                    PID 세션 이름              세션#  메모리 사용
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0        372 K
smss.exe                       292 Services                   0      1,300 K
csrss.exe                      516 Services                   0      6,612 K
wininit.exe                    632 Services                   0      5,896 K
services.exe                   692 Services                   0     11,648 K
lsass.exe                      744 Services                   0     14,876 K
lsm.exe                        756 Services                   0      5,280 K
svchost.exe                    848 Services                   0     11,804 K
svchost.exe                    920 Services                   0     10,572 K
svchost.exe                   1020 Services                   0     22,888 K
svchost.exe                    340 Services                   0     19,584 K
svchost.exe                    544 Services                   0     58,524 K
svchost.exe                   1032 Services                   0      9,000 K
svchost.exe                   1064 Services                   0     19,920 K
igfxCUIService.exe            1108 Services                   0      8,988 K
RTKAUDIOSERVICE64.EXE         1168 Services                   0      6,636 K
svchost.exe                   1416 Services                   0     18,608 K
spoolsv.exe                   1592 Services                   0     21,664 K
svchost.exe                   1620 Services                   0     27,544 K
armsvc.exe                    1892 Services                   0      5,140 K
AnySign4PCLauncher.exe        1924 Services                   0     21,120 K
lmgrd.exe                     2040 Services                   0      5,324 K
svchost.exe                   1124 Services                   0     12,684 K
conhost.exe                   1440 Services                   0      5,060 K
GomHelperSvc.exe              1516 Services                   0     11,320 K
MobizenService.exe            2076 Services                   0     16,968 K
mysqld.exe                    2112 Services                   0    165,888 K
NaverAdminAPISvc.exe          2140 Services                   0     11,396 K
NaverAdminAPISvc.exe          2160 Services                   0     12,948 K
NDriveSVC.exe                 2192 Services                   0      4,488 K
npkfxsvc.exe                  2228 Services                   0      6,600 K
RwVnSvc.exe                   2292 Services                   0     18,368 K
ASDSvc.exe                    2380 Services                   0      7,308 K
sppsvc.exe                    2432 Services                   0      9,476 K
TeamViewer_Service.exe        2460 Services                   0     19,540 K
ASDSvc.exe                    2620 Services                   0     19,500 K
vmnetdhcp.exe                 2644 Services                   0      8,432 K
vmnat.exe                     2672 Services                   0      6,296 K
vmware-authd.exe              2744 Services                   0     11,024 K
vmware-usbarbitrator64.ex     2836 Services                   0      9,720 K
WmiPrvSE.exe                  2908 Services                   0     20,376 K
lmgrd.exe                     2252 Services                   0      8,276 K
cdslmd.exe                    2496 Services                   0     10,392 K
svchost.exe                   3816 Services                   0      7,116 K
PresentationFontCache.exe     3032 Services                   0     20,660 K
RwVnHost.exe                  4484 Services                   0      6,244 K
svchost.exe                   5940 Services                   0      8,624 K
csrss.exe                     5596 Console                    2    102,508 K
winlogon.exe                  5280 Console                    2      9,268 K
taskhost.exe                  4752 Console                    2     16,440 K
AnySign4PC.exe                6088 Console                    2      5,316 K
adb.exe                       1284 Console                    2      6,620 K
dwm.exe                       4396 Console                    2     27,928 K
explorer.exe                  5016 Console                    2    104,236 K
igfxEM.exe                    5100 Console                    2      4,800 K
igfxHK.exe                    4632 Console                    2      3,888 K
igfxTray.exe                  4264 Console                    2      4,572 K
TeamViewer.exe                4380 Console                    2     11,956 K
V3Lite.exe                    4652 Console                    2      6,160 K
StSess.exe                    1176 Console                    2     17,248 K
DaumCleaner.exe               4684 Console                    2      8,004 K
NaverAgent.exe                4716 Console                    2      5,576 K
MySQLNotifier.exe             4504 Console                    2     13,948 K
KakaoTalk.exe                 3900 Console                    2     12,012 K
DaumStation.exe               3704 Console                    2      7,264 K
CrossEXService.exe            4444 Console                    2      2,708 K
tv_w32.exe                    5148 Console                    2      6,344 K
tv_x64.exe                    3872 Console                    2      6,412 K
vmware-tray.exe               3568 Console                    2      2,676 K
StSess32.exe                  2536 Console                    2      6,348 K
chrome.exe                    5624 Console                    2    257,800 K
chrome.exe                    5868 Console                    2      3,640 K
chrome.exe                    4920 Console                    2      2,392 K
chrome.exe                    5252 Console                    2    126,048 K
chrome.exe                    1328 Console                    2      7,340 K
wmpnetwk.exe                  6160 Services                   0     11,128 K
RAVBg64.exe                   6460 Console                    2     13,512 K
RwVnHost.exe                  6468 Console                    2      2,192 K
ctfmon.exe                    6508 Console                    2      2,068 K
NToolsUpdater.exe             6744 Console                    2     11,768 K
svchost.exe                   6592 Services                   0     38,596 K
chrome.exe                    2068 Console                    2     48,828 K
chrome.exe                    7000 Console                    2     38,504 K
chrome.exe                    6272 Console                    2    172,632 K
cmd.exe                       4680 Console                    2      4,720 K
conhost.exe                   1588 Console                    2     10,056 K
chrome.exe                    6500 Console                    2    109,064 K
notepad++.exe                 6956 Console                    2     52,292 K
kscreenpen.exe                6448 Console                    2     14,292 K
notepad.exe                   6600 Console                    2     10,200 K
chrome.exe                    4884 Console                    2     41,652 K
chrome.exe                     348 Console                    2     47,092 K
chrome.exe                    1632 Console                    2     58,816 K
chrome.exe                    4960 Console                    2    114,600 K
taskeng.exe                   4892 Console                    2      7,976 K
AdobeARM.exe                  1144 Console                    2     10,576 K
chrome.exe                    2456 Console                    2     93,432 K
chrome.exe                    3120 Console                    2    130,364 K
chrome.exe                    7164 Console                    2     68,960 K
chrome.exe                     720 Console                    2     91,368 K
unsecapp.exe                  3988 Services                   0      6,516 K
iexplore.exe                  2888 Console                    2     38,436 K
iexplore.exe                  4740 Console                    2    140,424 K
chrome.exe                    7416 Console                    2    130,532 K
chrome.exe                    7924 Console                    2    101,708 K
chrome.exe                    7172 Console                    2    100,576 K
chrome.exe                    8068 Console                    2     80,688 K
pythonw.exe                   7884 Console                    2     33,080 K
pythonw.exe                    732 Console                    2     20,076 K
GoogleUpdate.exe              2152 Services                   0      7,532 K
cmd.exe                       7356 Console                    2      4,400 K
conhost.exe                   7660 Console                    2      9,708 K
chrome.exe                    3672 Console                    2     78,616 K
cmd.exe                       1368 Console                    2      4,228 K
conhost.exe                   7580 Console                    2      9,460 K
chrome.exe                    2448 Console                    2     82,256 K
chrome.exe                    1132 Console                    2    137,544 K
taskmgr.exe                   7604 Console                    2     15,276 K
chrome.exe                    5056 Console                    2     68,336 K
procexp64.exe                 5852 Console                    2     43,520 K
cmd.exe                       4460 Console                    2      4,000 K
conhost.exe                   7504 Console                    2      9,228 K
cmd.exe                       7388 Console                    2      3,768 K
conhost.exe                   3368 Console                    2      8,944 K
ipython.exe                   1292 Console                    2      3,596 K
python.exe                    6836 Console                    2     63,712 K
chrome.exe                    3660 Console                    2    123,320 K
python.exe                    7524 Console                    2     49,548 K
python.exe                    8176 Console                    2     49,564 K
현금인출기.exe                5632 Console                    2      8,724 K
calc.exe                      6960 Console                    2     16,768 K
chrome.exe                    7656 Console                    2    148,276 K
taskeng.exe                   8020 Services                   0      6,228 K
audiodg.exe                   7280 Services                   0     16,436 K
tasklist.exe                  1048 Console                    2      6,752 K
